GEMINI_API_KEY=AIzaSyD_MQBxTpH0YpGBVFgguyFHssT--ibkd2Y
DATABASE_URL=postgresql://neondb_owner:npg_XBP6OhHbgNU7@ep-bold-snow-aei4f93p-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require